DNAV_GUI/MainWindow.xaml

<Window x:Class="DNAV_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAV_GUI"
        mc:Ignorable="d"
        Title="DNAV Bridge" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3" BorderThickness="0" PreviewMouseLeftButtonDown="Exit_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>    
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>    
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
            </Border>
            <Border Grid.Column="0" BorderThickness="0" PreviewMouseLeftButtonDown="Clients_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Clients</TextBlock>
            </Border>
            <Border Grid.Column="1" BorderThickness="0" PreviewMouseLeftButtonDown="Baukasten_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Baukasten</TextBlock>
            </Border>
            <Border Grid.Column="2" BorderThickness="0" PreviewMouseLeftButtonDown="Remover_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Remover</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="clientsGrid" Opacity="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Noch keine Funktion, da keine TCP Verbindung entwickelt wurde.</TextBlock>    
        </Grid>
        <Grid Grid.Row="1" x:Name="baukastenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>
                <Border PreviewMouseLeftButtonDown="Allgemein_Click" Grid.RowSpan="2" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Allgemein</TextBlock>
                </Border>
                <Border PreviewMouseLeftButtonDown="Heimlich_Click" Grid.Row="2" Grid.RowSpan="2" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Heimlich</TextBlock>
                </Border>
                <Border PreviewMouseLeftButtonDown="Aggressiv_Click" Grid.RowSpan="2" Grid.Row="4" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Aggressiv</TextBlock>
                </Border>
                <Border PreviewMouseLeftButtonDown="Email_Click" Grid.RowSpan="2" Grid.Row="6" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Email</TextBlock>
                </Border>
                <Border PreviewMouseLeftButtonDown="TCP_Click" Grid.RowSpan="2" Grid.Row="8" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">TCP Verbindung</TextBlock>
                </Border>
                <Border PreviewMouseLeftButtonDown="Erstellen_Click" Grid.RowSpan="2" Grid.Row="10" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#2288FF" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Erstellen</TextBlock>
                </Border>
                <Rectangle x:Name="activeTab" Grid.Row="1" Fill="#2288FF"></Rectangle>
            </Grid>
            <Grid Grid.Column="1" x:Name="baukastenGrid1" Opacity="0" IsEnabled="False" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom">Trojaner Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="nameTextBox" FontSize="18" VerticalContentAlignment="Center">DNAV</TextBox>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">Ausgabepfad</TextBlock>
                <TextBlock x:Name="pathTextBlock" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap">dnav.exe</TextBlock>
                <Border PreviewMouseLeftButtonDown="ChangePath_Click" Grid.Row="3" Grid.Column="5" BorderThickness="0" CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Ändern...</TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="baukastenGrid2" Grid.Column="1" Opacity="1" IsEnabled="True" IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="keyloggerCheckbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Checked="keyloggerCheckbox_Checked" Unchecked="keyloggerCheckbox_Unchecked">Keylogger</CheckBox>
                <CheckBox IsEnabled="False" Checked="keyloggerLocalCheckbox_Checked" Unchecked="keyloggerLocalCheckbox_Unchecked" x:Name="keyloggerLocalCheckbox" Grid.Column="2" VerticalAlignment="Center">Lokal loggen</CheckBox>
                <ComboBox IsEnabled="False" x:Name="keyloggerLocalCombobox" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>AppData\Roaming</ComboBoxItem>
                    <ComboBoxItem>AppData\Local</ComboBoxItem>
                    <ComboBoxItem>Dokumente</ComboBoxItem>
                </ComboBox>
                <CheckBox IsEnabled="False" x:Name="keyloggerEmailCheckbox" Grid.Column="4" VerticalAlignment="Center">Per Email versenden</CheckBox>
                <CheckBox x:Name="hideCheckbox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Verstecken</CheckBox>
                <CheckBox x:Name="autostartCheckbox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Autostart</CheckBox>
                <CheckBox IsEnabled="False" x:Name="autostartCopyCheckbox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center">Anderer Speicherort</CheckBox>
                <ComboBox IsEnabled="False" x:Name="autostartCopyCombobox" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>AppData\Roaming</ComboBoxItem>
                    <ComboBoxItem>AppData\Local</ComboBoxItem>
                    <ComboBoxItem>Dokumente</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="microphoneCheckbox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Mikrofonaufnahme</CheckBox>
                <CheckBox IsEnabled="False" x:Name="microphoneLocalCheckbox" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">Lokal speichern</CheckBox>
                <CheckBox IsEnabled="False" x:Name="microphoneEmailCheckbox" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center">Per Email versenden</CheckBox>
                <CheckBox x:Name="screenshotCheckbox" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">Screenshots</CheckBox>
                <CheckBox IsEnabled="False" x:Name="screenshotLocalCheckbox" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">Lokal speichern</CheckBox>
                <CheckBox IsEnabled="False" x:Name="screenshotEmailCheckbox" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center">Per Email versenden</CheckBox>
            </Grid>
            <Grid x:Name="baukastenGrid3" Grid.Column="1" Opacity="0" IsEnabled="False" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cmdCheckbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">CMD deaktivieren</CheckBox>
                <CheckBox x:Name="runCheckbox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Ausführen Dialog deaktivieren</CheckBox>
                <CheckBox x:Name="taskmanagerCheckbox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Taskmanager deaktivieren</CheckBox>
                <CheckBox x:Name="windowskeyCheckbox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Windows Taste deaktivieren</CheckBox>
                <CheckBox x:Name="powershellCheckbox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Powershell deaktivieren</CheckBox>
                <CheckBox x:Name="regeditCheckbox" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">RegEdit deaktivieren</CheckBox>
            </Grid>
            <Grid x:Name="baukastenGrid4" Grid.Column="1" Opacity="0" IsEnabled="False" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="emailCheckbox" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Daten per Email versenden</CheckBox>
                
            </Grid>
            <Grid x:Name="baukastenGrid5" Grid.Column="1" Opacity="0" IsEnabled="False" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="baukastenGrid6" Grid.Column="1" Opacity="0" IsEnabled="False" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border PreviewMouseLeftButtonDown="Compile_Click" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" BorderThickness="0" CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#5F6369"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Erstellen</TextBlock>
                </Border>
                <ProgressBar x:Name="compileProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6"></ProgressBar>
                <TextBlock x:Name="compileStatus" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="removerGrid">
            
        </Grid>
    </Grid>
</Window>
