DNAV_GUI/MainWindow.xaml

<Window x:Class="DNAV_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAV_GUI"
        mc:Ignorable="d"
        Title="DNAV Bridge" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3" BorderThickness="0" PreviewMouseLeftButtonDown="Exit_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>    
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>    
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
            </Border>
            <Border Grid.Column="0" BorderThickness="0" PreviewMouseLeftButtonDown="Clients_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Clients</TextBlock>
            </Border>
            <Border Grid.Column="1" BorderThickness="0" PreviewMouseLeftButtonDown="Baukasten_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Baukasten</TextBlock>
            </Border>
            <Border Grid.Column="2" BorderThickness="0" PreviewMouseLeftButtonDown="Remover_Click">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" Direction="270"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#5F6369"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#7F8389" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F6369" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Remover</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="clientsGrid" Opacity="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Noch keine Funktion, da keine TCP Verbindung entwickelt wurde.</TextBlock>    
        </Grid>
        <Grid Grid.Row="1" x:Name="baukastenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom">Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="nameTextBox" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="removerGrid">
            
        </Grid>
    </Grid>
</Window>
